html{ scroll-behavior: smooth;}
*{margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}
a{text-decoration: none;}
a:hover{text-decoration: none !important;}
li{list-style: none;}
p{
  font-size: 0.9rem;  
  line-height: 1.6rem;
  font-weight: 400;
  color: #606060;
}
.header{
width: 100%;
height: 100vh;
/* linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), */
background-image: url(../officetable.jpg);
background-position:center ;
background-size: cover;
background-repeat: no-repeat;
clip-path: polygon(100% 0%, 100% 80%, 50% 100%, 0% 80%, 0% 0%);
position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.5;
   z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar-brand{
    color: #fff;
    text-shadow:4px 4px 10px #831616;
    font-weight: 900;
    font-size: 1.60rem!important;
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
    text-shadow:4px 4px 10px #831616;  
}
.header-sec{
width: 100%;
height:inherit;
color: #fff;
text-align: center;
position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.center-div h1{
    text-shadow:4px 4px 10px #0c665a;
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #fff;
    text-shadow:4px 4px 10px #0c665a;
}

.header-buttons a{
    border: 2px solid #fff;
    border-radius: 100px;
    margin:  5px;
    padding: 12px 35px;
    /* outline: none; */
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
color: #2daf9e;
background-color: #fff;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.extrathreediv{
width:100%;height: auto;
background:#fff;
margin: 100px 0;
text-align: center;
}
.extra-div{
    
    /* border: medium none; */
    border-radius:5px;
    padding: 50px!important;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3) ;
    transform: translateY(-20px);
}
.extra-div h2, .servicediv h2{
    font-size: 1rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
    }
    i{
        color: rgb(97, 203, 235) ;
    }
   /* **********services offer css start******  */
.serviceoffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    font-weight: bold;
}
.service-icons{

    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    margin-bottom: 25px!important;
    
}
/* **********services offer css END******  */
 /* ************project numbers css start******* */
.project-numbers{
    margin: 100px;
}
.headi h1{
    font-size: 2rem;
}
 /* ************project numbers css end******* */
 /* ************BEST PRICING CSS START************** */
 .pricing{
     width: 100%;
     height: 100vh;
     padding: 50px;
     position: relative;
 }
 .pricing::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}
.money{
    font-size:40px ;
    line-height: 1;
    color:#606060 ;
}
.card{
transition: 0.4 all ease;
}
.card:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3) ;
    transform: translateY(-20px);
}
.card-header{
font-size: 1.6rem;
font-weight:bold ;
background: #fff!important;
padding:25px 9px!important ;
}
.card-body{
padding: 30px 0px!important;
}
.card-body li{
margin: 10px 0;
font-weight:400 ;
font-size: 15px;
line-height: 1.6;
color:#606060 ;
}
.card-footer{
background: white!important;
padding: 30px 0px!important;
}
.card-footer a{
    border: 2px solid #2daf9e;
    border-radius: 100px;
    margin:  5px;
    padding: 12px 35px;
    /* outline: none; */
    color: #2daf9e;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card:hover .card-footer a{
color: #fff;
background-color:#2daf9e;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header, .card:hover .money{
    color: #2daf9e;

}
/* ************BEST PRICING CSS END************** */
/* *******************Customer feedback- start******************  */
.happyclients{
width: 100%;
height: 100vh;
padding: 80px 0;

}
.box{
text-align: center;
border: 1px solid rgba(0,0,0,0.2);
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
border-radius: 2px;
transition: 0.3 all ease;
}
.box:hover{
    background:#16C9F6;
}
.carousel-indicators{
position: absolute;
bottom: -60px!important; 
right: 0px!important;
}
.carousel-indicators li{
background-color: #07728d!important;
}
.box a{
position: relative;
}
.box a img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-top: 20px;
}
.box a::after{
    content:"\f10d" ;
    font-family: FontAwesome;
    width: 50px;
    height: 50px;
    border-radius:50% ;
    background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #0696b9 100%);
    color:white ;
    position:absolute ;
    top: 120% ;
    left: 70% ;

    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
font-size: 18px;
font-weight: 700;
color:#000;
margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400;
    color:#666666;
    margin-bottom: 20px;  
}
/* *******************Customer feedback- end******************  */
/* <!-- ************************contact us-start********** --> */
.contactus{
    width:100% ;
    height:100vh ;
    padding:80px 0 ;
    position: relative;
}
.contactus::before{
    content: "";
    position: absolute;
    top:0 ;
    left:0 ;
    bottom:0 ;
    right:0 ;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%) ;
    z-index: -1;
}
.form-button{
    border: 1px solid #16c9f6!important;
    border-radius: 100px!important;
    margin: 0 5px;
    padding: 12px 35px!important;
    /* outline: none; */
    color:#16c9f6!important;
    font-size: 1rem!important;
    font-weight: 400!important;
    line-height: 1.4;
    text-align: center;
    background: transparent!important;
}
form:hover .form-button{
    border: 3px solid #50d1c0!important;
    background: #fff!important;
    color: #50d1c0!important;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
    font-size: 0.85rem;
}
/* <!-- ************************contact us-end********** --> */
/* *********************newsletter code - start********************** */
.newsletter{
width: 100%;
height: auto;
margin:80px auto ;
}
.news-input{
border-radius: 100px 0px 0px 100px!important;
min-width: 150px;
min-height: 45px;
}
.input-group-text{
color: #fff!important;
background: #16C9F6!important;
border-radius: 0 100px 100px 0!important;
min-width:120px;
min-height:45px;
}
/* *********************newsletter code - end********************** */
/* *******************footer code - start********************** */
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footersection p {
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
}
.footersection h3{
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.nav-link-div{
    text-align: center;
}
#mybtn{
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 1;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 5px;
    border-radius: 5px;
}
#mybtn:hover{
    background: rgb(143, 122, 122);
}
/* *********************footer code - end********************** */
/* ///////////responsive media query ///////*/
@media(min-width: 992px){

}
@media(min-width: 768px) and (max-width: 991px){
     

}
@media(max-width: 767px){
 .nav-item{
     text-align: center;
 }  
 .pricing{ 
     height: auto;
     margin-top: 50px;
 }
 .card-second{
    transform: translateY(0px);
    margin: 30px 0;
 }
 .happyclients{
    height: auto;
     margin-top: 50px; 
 }
 .contactus{
     height: auto;
    margin-top: 50px; }
 .contactus p{
    padding: 0 50px;
  }  
  .nav-link-div{
      text-align: left!important;
  }
  .nav-links{
      margin: 30px 0;
  }
}






